{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 740.7999877929688,
			"y": 506.40000915527344,
			"lastActivityTimestamp": 1738982317512,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1034.4000244140625,
				"h": 436
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -300,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 135.1999969482422,
			"y": 371.2000045776367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_6poSPxszRwxFAvj-lad",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 191.2,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 196,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 196.8,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 195.2,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 190.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": -20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 165.60000610351562,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nb_M7IkHgkNnIG7D7brBY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 150.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 177.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 221.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 234.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 244,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 247.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 248.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 245.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 237.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27FO",
			"typeName": "shape"
		},
		{
			"x": 164.8000030517578,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7FqQyxtQnRGM9KRCziMx2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 218.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 243.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 262.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 272.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 284.8,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 288,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 291.2,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 298.4,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 270.4,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 271.2,
								"z": 0.5
							},
							{
								"x": 315.2,
								"y": 271.2,
								"z": 0.5
							},
							{
								"x": 308.8,
								"y": 271.2,
								"z": 0.5
							},
							{
								"x": 297.6,
								"y": 269.6,
								"z": 0.5
							},
							{
								"x": 280.8,
								"y": 267.2,
								"z": 0.5
							},
							{
								"x": 257.6,
								"y": 264,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 260.8,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": 260.8,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 260.8,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": 258.4,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 258.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 256.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 255.2,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 253.6,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 252.8,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 252.8,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 252,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 250.4,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 250.4,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 249.6,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 248.8,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 248,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 247.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33ic",
			"typeName": "shape"
		},
		{
			"x": 444,
			"y": 441.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5e2VLHJjyErtiT2evYWiy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": -13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46nT",
			"typeName": "shape"
		},
		{
			"x": 192.8000030517578,
			"y": 470.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:00WM7B-Oe4UkGPJEyxRlK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 122.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": 6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53YK",
			"typeName": "shape"
		},
		{
			"x": 262.3999938964844,
			"y": 504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JtmTDVqoH4UXmdQ3SyjW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 237.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 270.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 272.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 272,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 266.4,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60aE",
			"typeName": "shape"
		},
		{
			"x": 555.2000122070312,
			"y": 443.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwR2U2dt-cAqmwQzqok1O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 189.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 212,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 224,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 232.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 238.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 241.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 242.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 240.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 239.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 232.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 225.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 215.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76cB",
			"typeName": "shape"
		},
		{
			"x": 565.6000366210938,
			"y": 424.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvhYJVW9kjftKfbob3iNX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 5.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87Ss",
			"typeName": "shape"
		},
		{
			"x": 544,
			"y": 440.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nS-5EDGZgPW4mvE9dpk4R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 194.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 229.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 232.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 234.4,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 236.8,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": 237.6,
								"y": 138.4,
								"z": 0.5
							},
							{
								"x": 239.2,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 171.2,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 179.2,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 187.2,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 191.2,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 195.2,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 197.6,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 198.4,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 200.8,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 201.6,
								"z": 0.5
							},
							{
								"x": 239.2,
								"y": 202.4,
								"z": 0.5
							},
							{
								"x": 236.8,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 225.6,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": 205.6,
								"z": 0.5
							},
							{
								"x": 198.4,
								"y": 207.2,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": 207.2,
								"z": 0.5
							},
							{
								"x": 155.2,
								"y": 207.2,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": 206.4,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 202.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 199.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 194.4,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 193.6,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 192.8,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 192,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a968E",
			"typeName": "shape"
		},
		{
			"x": 562.4000244140625,
			"y": 483.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDvccJw2DIMt1_8ogn95L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 156,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 157.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 160,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 164,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 167.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 168.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 169.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 170.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 170.4,
								"y": -6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7ft",
			"typeName": "shape"
		},
		{
			"x": 570.4000244140625,
			"y": 511.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pOaO1qy0hqkQhiILIl7Pt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 8.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB88K",
			"typeName": "shape"
		},
		{
			"x": 692,
			"y": 522.4000091552734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_oE6hZUzgzqMSEhFdawB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -9.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Pm",
			"typeName": "shape"
		},
		{
			"x": 595.2000122070312,
			"y": 551.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0bAVERDC7dzjegoyYsj9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9ol",
			"typeName": "shape"
		},
		{
			"x": 723.2000122070312,
			"y": 551.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4mcv5HXLZkJIByJvcxjmn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE35D",
			"typeName": "shape"
		},
		{
			"x": 684,
			"y": 596.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZc3cZe3Enqi6zo86FfmK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Tu",
			"typeName": "shape"
		},
		{
			"x": 587.2000122070312,
			"y": 588.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZ6-_tsodgvBwaJDYYjF0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCLk",
			"typeName": "shape"
		},
		{
			"x": 638.4000244140625,
			"y": 454.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGsJCMNxJV0zY4PZuGlfK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8Ne",
			"typeName": "shape"
		},
		{
			"x": 697.6000366210938,
			"y": 449.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_qdy-i687KJGgbojmQoP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 7.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4Tl",
			"typeName": "shape"
		},
		{
			"x": 574.4000244140625,
			"y": 450.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxJs1meMJuwj1RVdwFCI1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9Fq",
			"typeName": "shape"
		},
		{
			"x": 748.7999877929688,
			"y": 445.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOo-_X_YJcR0nFS0IoD3E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBwn",
			"typeName": "shape"
		}
	]
}