{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3818.130859946037,
			"y": 1308.8709490014453,
			"lastActivityTimestamp": 1739200262787,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1068,
				"h": 505.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2731.7012164901057,
			"y": -999.2739886006693,
			"z": 0.5633130536214279,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 3693.1865475336936,
			"y": 1325.8116394499252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieNhTgBpW_C6QBYaOgWLA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a219x",
			"typeName": "shape"
		},
		{
			"x": 3661.6421259872614,
			"y": 1112.8875460862569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-nzu_PGy7YRvYyrnSa-v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 63.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 94.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 126.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 165.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 197.15,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 212.92,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 268.13,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 331.22,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 370.65,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 402.19,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 433.73,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 457.39,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 481.05,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 504.71,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 520.48,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 544.14,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 559.91,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 575.68,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 591.46,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 615.11,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 630.89,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 638.77,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 646.66,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 654.54,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 662.43,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 670.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3818.130859946037,
			"y": 1308.8709490014453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bidLDbY4bEDRADx7q1vxy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CJR",
			"typeName": "shape"
		}
	]
}